image: maven:latest

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.old --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

deploy:
  stage: deploy
  script:
    - mvn $MAVEN_CLI_OPTS deploy
  only:
    - master

javadoc:jdk8:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS javadoc:aggregate-jar
  image: driv/docker-maven-java-oracle:latest

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master